[tox]
envlist = py39

[testenv]
install_command=pip install --extra-index-url=https://pypi.gurobi.com {opts} {packages}
deps =
    libs/reframed
    gurobipy
    pytest
passenv = GRB_LICENSE_FILE
commands = pytest tests
